server.port=2023
spring.datasource.url=jdbc:oracle:thin:@OracleDB2_high?TNS_ADMIN=/Users/ankitjain/Oracle_Files/Wallet_OracleDB2
spring.datasource.username=Movie_Ticket
spring.datasource.password=Ankitjain1995
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
management.health.db.enabled=true